C:\Users\mathias.fsilva\source\repos\Aulas\Aula 2\ex006\bin\Debug\net6.0\ex006.exe
C:\Users\mathias.fsilva\source\repos\Aulas\Aula 2\ex006\bin\Debug\net6.0\ex006.deps.json
C:\Users\mathias.fsilva\source\repos\Aulas\Aula 2\ex006\bin\Debug\net6.0\ex006.runtimeconfig.json
C:\Users\mathias.fsilva\source\repos\Aulas\Aula 2\ex006\bin\Debug\net6.0\ex006.dll
C:\Users\mathias.fsilva\source\repos\Aulas\Aula 2\ex006\bin\Debug\net6.0\ex006.pdb
C:\Users\mathias.fsilva\source\repos\Aulas\Aula 2\ex006\obj\Debug\net6.0\ex006.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mathias.fsilva\source\repos\Aulas\Aula 2\ex006\obj\Debug\net6.0\ex006.AssemblyInfoInputs.cache
C:\Users\mathias.fsilva\source\repos\Aulas\Aula 2\ex006\obj\Debug\net6.0\ex006.AssemblyInfo.cs
C:\Users\mathias.fsilva\source\repos\Aulas\Aula 2\ex006\obj\Debug\net6.0\ex006.csproj.CoreCompileInputs.cache
C:\Users\mathias.fsilva\source\repos\Aulas\Aula 2\ex006\obj\Debug\net6.0\ex006.dll
C:\Users\mathias.fsilva\source\repos\Aulas\Aula 2\ex006\obj\Debug\net6.0\refint\ex006.dll
C:\Users\mathias.fsilva\source\repos\Aulas\Aula 2\ex006\obj\Debug\net6.0\ex006.pdb
C:\Users\mathias.fsilva\source\repos\Aulas\Aula 2\ex006\obj\Debug\net6.0\ex006.genruntimeconfig.cache
C:\Users\mathias.fsilva\source\repos\Aulas\Aula 2\ex006\obj\Debug\net6.0\ref\ex006.dll
