C:\Users\mathias.fsilva\source\repos\Aulas\Aula 2\ex005\bin\Debug\net6.0\ex005.exe
C:\Users\mathias.fsilva\source\repos\Aulas\Aula 2\ex005\bin\Debug\net6.0\ex005.deps.json
C:\Users\mathias.fsilva\source\repos\Aulas\Aula 2\ex005\bin\Debug\net6.0\ex005.runtimeconfig.json
C:\Users\mathias.fsilva\source\repos\Aulas\Aula 2\ex005\bin\Debug\net6.0\ex005.dll
C:\Users\mathias.fsilva\source\repos\Aulas\Aula 2\ex005\bin\Debug\net6.0\ex005.pdb
C:\Users\mathias.fsilva\source\repos\Aulas\Aula 2\ex005\obj\Debug\net6.0\ex005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mathias.fsilva\source\repos\Aulas\Aula 2\ex005\obj\Debug\net6.0\ex005.AssemblyInfoInputs.cache
C:\Users\mathias.fsilva\source\repos\Aulas\Aula 2\ex005\obj\Debug\net6.0\ex005.AssemblyInfo.cs
C:\Users\mathias.fsilva\source\repos\Aulas\Aula 2\ex005\obj\Debug\net6.0\ex005.csproj.CoreCompileInputs.cache
C:\Users\mathias.fsilva\source\repos\Aulas\Aula 2\ex005\obj\Debug\net6.0\ex005.dll
C:\Users\mathias.fsilva\source\repos\Aulas\Aula 2\ex005\obj\Debug\net6.0\refint\ex005.dll
C:\Users\mathias.fsilva\source\repos\Aulas\Aula 2\ex005\obj\Debug\net6.0\ex005.pdb
C:\Users\mathias.fsilva\source\repos\Aulas\Aula 2\ex005\obj\Debug\net6.0\ex005.genruntimeconfig.cache
C:\Users\mathias.fsilva\source\repos\Aulas\Aula 2\ex005\obj\Debug\net6.0\ref\ex005.dll
